# define app
REACT_APP_NAME = "React App"
REACT_APP_ENV = local
REACT_APP_URL = "http://hotrotaichinh.local/"
REACT_APP_PUBLIC_URL = "/"

# define api
REACT_APP_API_URL = "http://api.hotrotaichinh.local/api/v1/"
REACT_APP_API_AUTH = "http://api.hotrotaichinh.local/api/v1/auth/"
